<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="101" id="rYM-Xb-8iT" customClass="MyCell" customModule="TableViewEvent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rYM-Xb-8iT" id="Uup-7v-dXb">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojd-Fv-GiZ">
                        <rect key="frame" x="167" y="16" width="40" height="30"/>
                        <color key="backgroundColor" red="1" green="0.18451732439999999" blue="0.1898768408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="9p6-Mm-JzZ"/>
                            <constraint firstAttribute="width" secondItem="Ojd-Fv-GiZ" secondAttribute="height" multiplier="4:3" id="vX2-eX-Bl8"/>
                        </constraints>
                        <state key="normal" title="push">
                            <color key="titleColor" red="1" green="0.59424189810000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="btnOnClick:" destination="rYM-Xb-8iT" eventType="touchUpInside" id="SjO-t4-EH3"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTh-G5-JF0">
                        <rect key="frame" x="187" y="48" width="0.0" height="0.0"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="JTh-G5-JF0" secondAttribute="height" multiplier="228:41" id="AXz-H3-7vP"/>
                            <constraint firstAttribute="height" id="T3f-K7-LJb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ojd-Fv-GiZ" firstAttribute="centerX" secondItem="Uup-7v-dXb" secondAttribute="centerX" id="EhQ-0P-CzZ"/>
                    <constraint firstItem="JTh-G5-JF0" firstAttribute="centerX" secondItem="Ojd-Fv-GiZ" secondAttribute="centerX" id="NQF-4n-XS1"/>
                    <constraint firstItem="Ojd-Fv-GiZ" firstAttribute="top" secondItem="Uup-7v-dXb" secondAttribute="topMargin" constant="8" id="b7F-sb-ve9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="JTh-G5-JF0" secondAttribute="bottom" constant="2" id="mTo-lO-LXL"/>
                    <constraint firstItem="JTh-G5-JF0" firstAttribute="top" secondItem="Ojd-Fv-GiZ" secondAttribute="bottom" constant="2" id="ygy-Ef-RrV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnPush" destination="Ojd-Fv-GiZ" id="PI6-rJ-t2r"/>
                <outlet property="cstAddViewHeight" destination="T3f-K7-LJb" id="5vG-Ft-jlM"/>
            </connections>
            <point key="canvasLocation" x="67.5" y="-24.5"/>
        </tableViewCell>
    </objects>
</document>
